body{
    
    margin-right: 20px;
    margin-left: 20px;
    background-color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 1.0rem;
    font-weight: 300;
    line-height: 1.6;
    
}
.topnav {
    background-color: #fef4f4;
    overflow: hidden;
    direction: ltr;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #f9abac;
    color: white;
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  .content{
      display: flex;
      flex-direction: row;
      height: 85vh;
      padding: 10px;
      
  }

  .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 5rem;
    
  }
  .right{
      width: 50%;
      display: flex;
      justify-content: center;
      
  }
  #rightbgd{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 10rem;
  }

  .title{
    padding-top: 3rem;
    font-size: 2rem;
    font-weight: 900;
  }

  .intro{
    height: 8rem ;
    width: 15rem;
    font-size: 2rem;
    font-weight: 400;
  }

  .choices{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    
  }

  .button{
      background-color: #f9abac;
      border-radius: 30%;
      box-shadow: green;
      font-size: 20px;
  }
  footer{
      background-color: #ddd;
  }


  .discover__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    justify-items: stretch;
    padding: 0 10rem;
    padding-top: 2rem;
}

.menu-item {
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(5,5,24,0.836);
    text-transform: capitalize;
    display: grid;
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 1rem;
    justify-content: stretch;
    align-items: center;
}

.h-medium {
    text-transform: capitalize;
    color: #fd6638;
    font-size: 2.0rem;
    font-weight: 400;
}

.menu-item {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(5,5,24,0.836);
    text-transform: capitalize;
    display: grid;
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 1rem;
    justify-content: stretch;
    align-items: center;
}

.menu-detail {
    font-size: 1.0rem;
    font-weight: 300;
    color: rgba(61,61,60,0.705);
    text-transform: capitalize;
    margin-bottom: 1rem;
}



.menu-item .underline {
    display: block;
    width: 3rem;
    height: 1px;
    margin-top: 1rem;
    background-color: rgba(61,61,60,0.2);
}
